{
  "ConnectionStrings": {
    "developmentConnection": "Server=localhost;port=3306;Database=LeagueOfLegends;user=root;password=Drageild07"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
